<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Soon Finta&rdquo; Documentation by &ldquo;Jorge Martinez&rdquo;</h3>
		
	  <hr>
		
		<h1 class="center">&ldquo;Soon Finta&rdquo;</h1>
		
<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 13/10/2011<br>
					By: Jorge Martínez<br>
					Email: support@jorgemartinez.me</strong></p>
</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/jorgemartinez178">here</a>. Thanks so much!</p>
		  </div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">Countdown timer </a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#social">Social  icons  </a></li>
			<li><a href="#cssFiles">CSS</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#psdFiles">PSD Files</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
        </ol>
		
       
		
		<h3 id="htmlStructure"><strong>A) Countdown timer  </strong> - <a href="#toc">top</a></h3>
	  <p>To modify our   Countdown timer   we go to our  line number 52 of code and modify  the  yellow part. </p>
		
    <img src="assets/images/co.jpg" alt="HTML Structure" />
		
	  <p>&nbsp;</p>

<hr>
      <h3 id="portfolio"><strong>B) Portfolio</strong> - <a href="#toc">top</a></h3>
      <p>To  Modify our portfolio we have to modify our html the areas marked in yellow .</p>
      <p><img src="assets/images/kodigp.jpg" alt="HTML Structure" /></p>
      <p>&nbsp;</p>
      <pre>   <strong>Imagen Portfolio:</strong>

   &lt;div class=&quot;ca-icon&quot;&gt;&lt;a class=&quot;example1&quot; href=&quot;<span class="highlight">img-big/agua.jpg</span>&quot;&gt;&lt;img alt=&quot;example1&quot; src=&quot;<span class="highlight">img/agua.jpg</span>&quot; /&gt;&lt;/a&gt;<br>
   <strong>Title 1 Portfolio:</strong>
   &lt;a href=&quot;#&quot; class=&quot;ca-more&quot;&gt;<span class="highlight">Waterpolo</span>&lt;/a&gt;<br>
	
   <strong>Title Inside description:</strong>
   &lt;div class=&quot;ca-content&quot;&gt;<br>		&lt;h6&gt;<span class="highlight">Waterpolo</span>&lt;/h6&gt;<br>			&lt;a href=&quot;#&quot; class=&quot;ca-close&quot;&gt;close&lt;/a&gt;
	
   <strong>Description:</strong>
  &lt;div class=&quot;ca-content-text&quot;&gt;<br>	&lt;p&gt;<span class="highlight">Click any preview image below to download the 640x960 file. Sync with your iPhone to load 
             the image, then set as your wallpaper     using the photos app.</span>&lt;/p&gt;<br>							  &lt;/div&gt;
	

    
     </pre>
      
      <hr>
      <h3 id="social"><strong>C) Social Icons</strong> - <a href="#toc">top</a></h3>
      <p>To  modify our links of social icons  we  stand in our line 299 and then modify the link</p>
      <pre>  &lt;a href=&quot;<span class="highlight">#</span>&quot; title=&quot;twitter&quot;&gt;&lt;img src=&quot;img/tw.png&quot; alt=&quot;1&quot;/&gt;&lt;/a&gt;
       </pre>
      <p>&nbsp;</p>
      
      
<hr>

		<h3 id="cssFiles"><strong>D) CSS </strong> - <a href="#toc">top</a></h3>

	  <p>CSS  wants to make any style for example in the Wood style we change line 9 of the  code and change it like this:   </p> 

  <pre>  &lt;link rel=&quot;stylesheet&quot; href=&quot;css/style.css&quot;&gt;
   &lt;link rel=&quot;stylesheet&quot; href=&quot; style/wood.css&quot;&gt;
</pre>
  <p><br>
    And delete the other styles that do not serve.</p>
<hr>
		
		<h3 id="javascript"><strong>E) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports ten Javascript files.</p>
		
        <ol>
          <li>Jquery</li>
          <li>Jquery Easy Tooltip<br>
          </li>
          <li>Jquery countdown<br>
          </li>
          <li>Jquery easing<br>
          </li>
          <li>Jquery mousewheel <br>
          </li>
          <li>Jquery contentcarousel <br>
          </li>
          <li>Jquery fancybox<br>
          </li>
          <li>Modernizr<br>
          </li>
          <li>styleswitch.js</li>
        </ol>
<hr>
		
		<h3 id="psdFiles"><strong>F) PSD Files</strong> - <a href="#toc">top</a></h3>
		
		<p>I've included three psds with this theme:</p>
		
    <hr>
		
		<h3 id="credits"><strong>G) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I've used the following images, icons or other files as listed.
        <p>     
          <ul>
          <ul>
            <li>Fonts for  commercial use&nbsp;<a href="http://www.fontsquirrel.com/">http://www.fontsquirrel.com/</a></li>
            <li>jQuery Fancybox&nbsp;<a href="http://fancybox.net/">http://fancybox.net/</a></li>
            <li>Codrops  <a href="http://tympanus.net/codrops/2011/08/16/circular-content-carousel/">http://tympanus.net/codrops/2011/08/16/circular-content-carousel/</a></li>
            <li> Modernizr <a href="http://www.modernizr.com"> www.modernizr.com</a></li>
            <li>Free Wallpaper Glenn <a href="http://store.glennz.com/downloads.html">http://store.glennz.com/downloads.html</a></li>
          </ul>
      
<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Jorge Martínez</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>