<!doctype html>

<html class="no-js">

<head>
<meta charset="utf-8">
<title>Soon Finta</title>
<link rel="shortcut icon" href="favicon.png">
<link rel="stylesheet" href="css/style.css">
<link rel="alternate stylesheet" type="text/css" media="screen" title="minimal" href="style/minimal.css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="dark" href="style/dark.css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="image" href="style/wood.css" />



<link rel="stylesheet" type="text/css" href="./fancybox/jquery.fancybox-1.3.4.css" media="screen" />



<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript" src="js/easyTooltip.js"></script>
<script src="js/modernizr-1.7.min.js"></script> <!-- Load Modernizr -->
<script src="js/jquery.countdown.min.js"></script> <!-- Load jQuery Countdown library -->
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script><!-- Load jQuery Easing -->
<script type="text/javascript" src="js/jquery.mousewheel.js"></script><!-- Load jQuery Mosewheel -->
<script type="text/javascript" src="js/jquery.contentcarousel.js"></script><!-- Load jQuery Carousel -->
<script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.4.pack.js"></script>

<script src="styleswitch.js" type="text/javascript"></script>

<!-- swich style-->
<script type="text/javascript">
window.onload=function(){ 
var formref=document.getElementById("switchform")
indicateSelected(formref.choice)
}
</script>


<!-- jquery fancybox-->
<script type="text/javascript">
		$(document).ready(function() {
			$("a.example1").fancybox();
	});
</script>


<!-- jquery countdown-->
<script type="text/javascript">
	$(function() {
				launchTime = new Date(); // Set launch: [year], [month], [day], [hour]...
					launchTime.setDate(launchTime.getDate() + 15); // Add 15 days
				$("#countdown").countdown({until: launchTime, format: "odHMS"});
			});
</script>
          
        
<!-- jquery Tooltip-->        
<script type="text/javascript">
	$(document).ready(function(){	
		$("a").easyTooltip();
	});
</script>   

<!-- jquery Opacity-->        
<script type='text/javascript'>
$(document).ready(function(){
$(".example1 ").hover(
function() {
$(this).stop().animate({"opacity": "0.1"}, "slow");
},
function() {
$(this).stop().animate({"opacity": "1"}, "slow");
});
 
});
</script>
 





</head>
<body>
<div id="gradient"><!--BEGIN gradient -->


<div id="wrapper-box">

<div id="custom-box">

<h1>Color</h1>


<a class="default" href="javascript:chooseStyle('none', 60)">Default style</a>
<a class="minimal" href="javascript:chooseStyle('minimal', 60)">minimal theme</a>
<a class="dark" href="javascript:chooseStyle('dark', 60)">dark theme</a>
<a class="image" href="javascript:chooseStyle('image', 60)">image theme</a>
</div>
</div>



<header class="header"><!--BEGIN header -->

<div class="logo">
<a href="#"><img src="img/logo.png" alt="logo"></a></div>
</header>
<!--END header -->


<section class="box"><!--BEGIN section box -->

<div class="title"><!--BEGIN title -->

<h1>Coming Soon</h1>
</div><!--END title -->

 <section class="countdown"><!--BEGIN Countdown -->
 <div id="countdown"></div>
 </section><!--END Countdown -->
</section><!--END section box -->





<div id="wrapper"><!--BEGIN wrapper -->

<div class="conten"><!--BEGIN conten -->


<div class="container">
			<div id="ca-container" class="ca-container">
				<div class="ca-wrapper">
					<div class="ca-item ca-item-1">
						<div class="ca-item-main">
   <div class="ca-icon"><a class="example1" href="img-big/agua.jpg"><img alt="example1" src="img/agua.jpg" /></a>
   <a class="example2" href="img-big/agua.jpg"><img alt="example2" src="img/hover-img.png" /></a></div>
	 <a href="#" class="ca-more">Waterpolo</a>
                      </div>
						<div class="ca-content-wrapper">
							<div class="ca-content">
								<h6>Waterpolo</h6>
								<a href="#" class="ca-close">close</a>
								<div class="ca-content-text">
	<p>Click any preview image below to download the 640x960 file. Sync with your iPhone to load the image, then set as your wallpaper     using the photos app.</p>
							  </div>
							</div>
						</div>
					</div>
					<div class="ca-item ca-item-2">
						<div class="ca-item-main">
   <div class="ca-icon"><a class="example1" href="img-big/flauta.jpg"><img alt="example1" src="img/flauta.jpg" /></a>
   <a class="example2" href="img-big/flauta.jpg"><img alt="example2" src="img/hover-img.png" /></a>
   
   </div>
							<a href="#" class="ca-more">Snake Charmer</a>						</div>
						<div class="ca-content-wrapper">
							<div class="ca-content">
								<h6>Snake Charmer</h6>
								<a href="#" class="ca-close">close</a>
								<div class="ca-content-text">
									<p>Click any preview image below to download the 640x960 file. Sync with your iPhone to load the image, then set as your wallpaper using the photos app.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="ca-item ca-item-3">
						<div class="ca-item-main">
   <div class="ca-icon"><a class="example1" href="img-big/carro.jpg"><img alt="example1" src="img/carro.jpg" /></a>
      <a class="example2" href="img-big/carro.jpg"><img alt="example2" src="img/hover-img.png" /></a>

   </div>
							<a href="#" class="ca-more">Minimus Prime</a>						</div>
						<div class="ca-content-wrapper">
							<div class="ca-content">
								<h6>Minimus Prime</h6>
								<a href="#" class="ca-close">close</a>
								<div class="ca-content-text">
									<p>Click any preview image below to download the 640x960 file. Sync with your iPhone to load the image, then set as your wallpaper using the photos app.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="ca-item ca-item-4">
						<div class="ca-item-main">
   <div class="ca-icon"><a class="example1" href="img-big/pistola.jpg"><img alt="example1" src="img/pistola.jpg" /></a>
         <a class="example2" href="img-big/pistola.jpg"><img alt="example2" src="img/hover-img.png" /></a>

   </div>
							<a href="#" class="ca-more">Gumball Machine</a>						</div>
						<div class="ca-content-wrapper">
							<div class="ca-content">
								<h6>Gumball Machine Gun</h6>
								<a href="#" class="ca-close">close</a>
								<div class="ca-content-text">
									<p>Click any preview image below to download the 640x960 file. Sync with your iPhone to load the image, then set as your wallpaper using the photos app.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="ca-item ca-item-5">
						<div class="ca-item-main">
   <div class="ca-icon"><a class="example1" href="img-big/pitufo.jpg"><img alt="example1" src="img/pitufo.jpg" /></a>
            <a class="example2" href="img-big/pitufo.jpg"><img alt="example2" src="img/hover-img.png" /></a>

   </div>
							<a href="#" class="ca-more">Mushroom Soud</a>						</div>
						<div class="ca-content-wrapper">
							<div class="ca-content">
								<h6>Mushroom Soud</h6>
								<a href="#" class="ca-close">close</a>
								<div class="ca-content-text">
									<p>Click any preview image below to download the 640x960 file. Sync with your iPhone to load the image, then set as your wallpaper using the photos app.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="ca-item ca-item-6">
						<div class="ca-item-main">
   <div class="ca-icon"><a class="example1" href="img-big/spider.jpg"><img alt="example1" src="img/spider.jpg" /></a>
               <a class="example2" href="img-big/spider.jpg"><img alt="example2" src="img/hover-img.png" /></a>

   </div>
							<a href="#" class="ca-more">Spider Man</a>						</div>
						<div class="ca-content-wrapper">
							<div class="ca-content">
								<h6>Spider Man</h6>
								<a href="#" class="ca-close">close</a>
								<div class="ca-content-text">
									<p>Click any preview image below to download the 640x960 file. Sync with your iPhone to load the image, then set as your wallpaper using the photos app.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="ca-item ca-item-7">
						<div class="ca-item-main">
   <div class="ca-icon"><a class="example1" href="img-big/tiburon.jpg"><img alt="example1" src="img/tiburon.jpg" /></a>
                  <a class="example2" href="img-big/tiburon.jpg"><img alt="example2" src="img/hover-img.png" /></a>

   </div>
							<a href="#" class="ca-more">Pet Store</a>						</div>
						<div class="ca-content-wrapper">
							<div class="ca-content">
								<h6>Pet Store</h6>
								<a href="#" class="ca-close">close</a>
								<div class="ca-content-text">
									<p>Click any preview image below to download the 640x960 file. Sync with your iPhone to load the image, then set as your wallpaper using the photos app.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="ca-item ca-item-8">
						<div class="ca-item-main">
   <div class="ca-icon"><a class="example1" href="img-big/verde.jpg"><img alt="example1" src="img/verde.jpg" /></a>
                     <a class="example2" href="img-big/verde.jpg"><img alt="example2" src="img/hover-img.png" /></a>

   </div>
							<a href="#" class="ca-more">Worm Magic</a>						</div>
						<div class="ca-content-wrapper">
							<div class="ca-content">
								<h6>Worm Magic</h6>
								<a href="#" class="ca-close">close</a>
								<div class="ca-content-text">
									<p>Click any preview image below to download the 640x960 file. Sync with your iPhone to load the image, then set as your wallpaper using the photos app.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- jquery Carousel-->        
         <script type="text/javascript">
			$('#ca-container').contentcarousel();
		</script>
</div><!--END conten -->


<section class="subscribe"><!--BEGIN subscribe -->
<div class="sub-conten">
			<form method="post">
			  <input name="email" placeholder="Your e-mail address...">
			  <input type="submit" class="submit" value="Send">
			</form>
            </div>
		  </section><!--END subscribe -->
          
          
  <div class="social"><!--BEGIN social icon -->
  <a href="#" title="twitter"><img src="img/tw.png" alt="1"/></a>
  <a href="#" title="facebook"><img src="img/facebook.png" alt="2"/></a>
  <a href="#" title="google +"><img src="img/google.png" alt="3"/></a>
  <a href="#" title="forrst"><img src="img/forrst.png" alt="4"/></a>
  <a href="#" title="dribbble"><img src="img/dribbble.png" alt="5"/></a>  </div><!--END social icon -->
  </div><!--END wrapper -->

</div>
<!--END gradient -->

</body>
</html>
