<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	
	<title>White Label - a full featured Admin Skin</title>
	
	<meta name="description" content="">
	<meta name="author" content="revaxarts.com">
	
	
	<!-- Google Font and style definitions -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:regular,bold">
	<link rel="stylesheet" href="css/style.css">
	
	<!-- include the skins (change to dark if you like) -->
	<link rel="stylesheet" href="css/light/theme.css" id="themestyle">
	<!-- <link rel="stylesheet" href="css/dark/theme.css" id="themestyle"> -->
	
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css">
	<![endif]-->
	
	<!-- Apple iOS and Android stuff -->
	<meta name="apple-mobile-web-app-capable" content="no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
	
	<!-- Apple iOS and Android stuff - don't remove! -->
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1">
	
	<!-- Use Google CDN for jQuery and jQuery UI -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.min.js"></script>
	
	<!-- Loading JS Files this way is not recommended! Merge them but keep their order -->
	
	<!-- some basic functions -->
	<script src="js/functions.js"></script>
		
	<!-- all Third Party Plugins and Whitelabel Plugins -->
	<script src="js/plugins.js"></script>
	<script src="js/editor.js"></script>
	<script src="js/calendar.js"></script>
	<script src="js/flot.js"></script>
	<script src="js/elfinder.js"></script>
	<script src="js/datatables.js"></script>
	<script src="js/wl_Alert.js"></script>
	<script src="js/wl_Autocomplete.js"></script>
	<script src="js/wl_Breadcrumb.js"></script>
	<script src="js/wl_Calendar.js"></script>
	<script src="js/wl_Chart.js"></script>
	<script src="js/wl_Color.js"></script>
	<script src="js/wl_Date.js"></script>
	<script src="js/wl_Editor.js"></script>
	<script src="js/wl_File.js"></script>
	<script src="js/wl_Dialog.js"></script>
	<script src="js/wl_Fileexplorer.js"></script>
	<script src="js/wl_Form.js"></script>
	<script src="js/wl_Gallery.js"></script>
	<script src="js/wl_Multiselect.js"></script>
	<script src="js/wl_Number.js"></script>
	<script src="js/wl_Password.js"></script>
	<script src="js/wl_Slider.js"></script>
	<script src="js/wl_Store.js"></script>
	<script src="js/wl_Time.js"></script>
	<script src="js/wl_Valid.js"></script>
	<script src="js/wl_Widget.js"></script>
	
	<!-- configuration to overwrite settings -->
	<script src="js/config.js"></script>
		
	<!-- the script which handles all the access to plugins etc... -->
	<script src="js/script.js"></script>
	
	
</head>
<body>
				<div id="pageoptions">
			<ul>
				<li><a href="login.html">Logout</a></li>
				<li><a href="#" id="wl_config">Configuration</a></li>
				<li><a href="#">Settings</a></li>
			</ul>
			<div>
						<h3>Place for some configs</h3>
						<p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores.</p>
			</div>
		</div>

			<header>
		<div id="logo">
			<a href="dashboard.html">Logo Here</a>
		</div>
		<div id="header">
			<ul id="headernav">
				<li><ul>
					<li><a href="icons.html">Icons</a><span>300+</span></li>
					<li><a href="#">Submenu</a><span>4</span>
						<ul>
							<li><a href="#">Just</a></li>
							<li><a href="#">another</a></li>
							<li><a href="#">Dropdown</a></li>
							<li><a href="#">Menu</a></li>
						</ul>
					</li>
					<li><a href="login.html">Login</a></li>
					<li><a href="wizard.html">Wizard</a><span>Bonus</span></li>
					<li><a href="#">Errorpage</a><span>new</span>
						<ul>
							<li><a href="error-403.html">403</a></li>
							<li><a href="error-404.html">404</a></li>
							<li><a href="error-405.html">405</a></li>
							<li><a href="error-500.html">500</a></li>
							<li><a href="error-503.html">503</a></li>
						</ul>
					</li>
				</ul></li>
			</ul>
			<div id="searchbox">
				<form id="searchform" autocomplete="off">
					<input type="search" name="query" id="search" placeholder="Search">
				</form>
			</div>
			<ul id="searchboxresult">
			</ul>
		</div>
	</header>

				<nav>
			<ul id="nav">
				<li class="i_house"><a href="dashboard.html"><span>Dashboard</span></a></li>
				<li class="i_book"><a><span>Documentation</span></a>
					<ul>
						<li><a href="doc-alert.html"><span>Alert Boxes</span></a></li>
						<li><a href="doc-breadcrumb.html"><span>Breadcrumb</span></a></li>
						<li><a href="doc-calendar.html"><span>Calendar</span></a></li>
						<li><a href="doc-charts.html"><span>Charts</span></a></li>
						<li><a href="doc-dialog.html"><span>Dialog</span></a></li>
						<li><a href="doc-editor.html"><span>Editor</span></a></li>
						<li><a href="doc-file.html"><span>File</span></a></li>
						<li><a href="doc-fileexplorer.html"><span>Fileexplorer</span></a></li>
						<li><a href="doc-form.html"><span>Form</span></a></li>
						<li><a href="doc-gallery.html"><span>Gallery</span></a></li>
						<li><a href="doc-inputfields.html"><span>Inputfields</span></a></li>
						<li><a href="doc-slider.html"><span>Slider</span></a></li>
						<li><a href="doc-store.html"><span>Store</span></a></li>
						<li><a href="doc-widget.html"><span>Widget</span></a></li>
					</ul>
				</li>
				<li class="i_create_write"><a href="form.html"><span>Form</span></a></li>
				<li class="i_graph"><a href="charts.html"><span>Charts</span></a></li>
				<li class="i_images"><a href="gallery.html"><span>Gallery</span></a></li>
				<li class="i_blocks_images"><a href="widgets.html"><span>Widgets</span></a></li>
				<li class="i_breadcrumb"><a href="breadcrumb.html"><span>Breadcrumb</span></a></li>
				<li class="i_file_cabinet"><a href="fileexplorer.html"><span>Fileexplorer</span></a></li>
				<li class="i_calendar_day"><a href="calendar.html"><span>Calendar</span></a></li>
				<li class="i_speech_bubbles_2"><a href="dialogs_and_buttons.html"><span>Dialogs &amp; Buttons</span></a></li>
				<li class="i_table"><a href="datatable.html"><span>Table</span></a></li>
				<li class="i_typo"><a href="typo.html"><span>Typo</span></a></li>
				<li class="i_grid"><a href="grid.html"><span>Grid</span></a></li>
			</ul>
		</nav>
		
			
		<section id="content">
		
			<div class="g12">
			
			<h1>Charts <span><a href="doc-charts.html" class="small">Documentation</a></span></h1>
			<p>Flexible Charts, extend the awesome flot library for much more easy integration<br>
			Start with a simple table and the plugin makes the chart for you!</p>
			
						<table>
							<thead>
								<tr>
									<th></th>
									<th>Label 1</th>
									<th>Label 2</th>
									<th>Label 3</th>
									<th>Label 4</th>
									<th>Label 5</th>
									<th>Label 6</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>First Label</th>
									<td>48</td>
									<td>125</td>
									<td>159</td>
									<td>147</td>
									<td>154</td>
									<td>114</td>
								</tr>
								<tr>
									<th>Second Label</th>
									<td>8</td>
									<td>27</td>
									<td>25</td>
									<td>79</td>
									<td>47</td>
									<td>59</td>
								</tr>
								<tr>
									<th>Third Label</th>
									<td>28</td>
									<td>56</td>
									<td>98</td>
									<td>112</td>
									<td>87</td>
									<td>26</td>
								</tr>
								<tr>
									<th>Fourth Label</th>
									<td>38</td>
									<td>43</td>
									<td>69</td>
									<td>54</td>
									<td>16</td>
									<td>16</td>
								</tr>
							</tbody>
						</table>
						<div class="alert info">This Table is used in all Examples!</div>
						<h3>Furthermore you can use a Javascript Object for the data too</h3>
						<p>Exactly the same data is used here</p>
						<pre>
xlabels:['Label 1', 'Label 2', 'Label 3', 'Label 4', 'Label 5', 'Label 6'],
data:[{
	label:'First Label',
	data:[[0,48],[1,125],[2,159],[3,147],[4,154],[5,114]]
},{
	label:'Second Label',
	data:[[0,8],[1,27],[2,25],[3,79],[4,47],[5,59]]
},{
	label:'Third Label',
	data:[[0,28],[1,56],[2,98],[3,112],[4,87],[5,26]]
},{
	label:'Fourth Label',
	data:[[0,38],[1,43],[2,69],[3,54],[4,16],[5,16]]
}]						</pre>
						<hr>
						<h3>Line Charts</h3>
						<table class="chart">
							<thead>
								<tr>
									<th></th>
									<th>Label 1</th>
									<th>Label 2</th>
									<th>Label 3</th>
									<th>Label 4</th>
									<th>Label 5</th>
									<th>Label 6</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>First Label</th>
									<td>48</td>
									<td>125</td>
									<td>159</td>
									<td>147</td>
									<td>154</td>
									<td>114</td>
								</tr>
								<tr>
									<th>Second Label</th>
									<td>8</td>
									<td>27</td>
									<td>25</td>
									<td>79</td>
									<td>47</td>
									<td>59</td>
								</tr>
								<tr>
									<th>Third Label</th>
									<td>28</td>
									<td>56</td>
									<td>98</td>
									<td>112</td>
									<td>87</td>
									<td>26</td>
								</tr>
								<tr>
									<th>Fourth Label</th>
									<td>38</td>
									<td>43</td>
									<td>69</td>
									<td>54</td>
									<td>16</td>
									<td>16</td>
								</tr>
							</tbody>
						</table>
						
						<hr>
						<h3>Bar Charts</h3>
						<table class="chart" data-type="bars" data-stack="false">
							<thead>
								<tr>
									<th></th>
									<th>Label 1</th>
									<th>Label 2</th>
									<th>Label 3</th>
									<th>Label 4</th>
									<th>Label 5</th>
									<th>Label 6</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>First Label</th>
									<td>48</td>
									<td>125</td>
									<td>159</td>
									<td>147</td>
									<td>154</td>
									<td>114</td>
								</tr>
								<tr>
									<th>Second Label</th>
									<td>8</td>
									<td>27</td>
									<td>25</td>
									<td>79</td>
									<td>47</td>
									<td>59</td>
								</tr>
								<tr>
									<th>Third Label</th>
									<td>28</td>
									<td>56</td>
									<td>98</td>
									<td>112</td>
									<td>87</td>
									<td>26</td>
								</tr>
								<tr>
									<th>Fourth Label</th>
									<td>38</td>
									<td>43</td>
									<td>69</td>
									<td>54</td>
									<td>16</td>
									<td>16</td>
								</tr>
							</tbody>

						</table>
						<h3>Stacked Bar Charts</h3>
						<table class="chart" data-type="bars" data-stack="true">
							<thead>
								<tr>
									<th></th>
									<th>Label 1</th>
									<th>Label 2</th>
									<th>Label 3</th>
									<th>Label 4</th>
									<th>Label 5</th>
									<th>Label 6</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>First Label</th>
									<td>48</td>
									<td>125</td>
									<td>159</td>
									<td>147</td>
									<td>154</td>
									<td>114</td>
								</tr>
								<tr>
									<th>Second Label</th>
									<td>8</td>
									<td>27</td>
									<td>25</td>
									<td>79</td>
									<td>47</td>
									<td>59</td>
								</tr>
								<tr>
									<th>Third Label</th>
									<td>28</td>
									<td>56</td>
									<td>98</td>
									<td>112</td>
									<td>87</td>
									<td>26</td>
								</tr>
								<tr>
									<th>Fourth Label</th>
									<td>38</td>
									<td>43</td>
									<td>69</td>
									<td>54</td>
									<td>16</td>
									<td>16</td>
								</tr>
							</tbody>
						</table>
						<hr>
						<h3>Changed Orientation</h3>
						<p>use <code> data-orientation="vertical"</code> to parse the table vertical</p>
						<table class="chart" data-type="bars" data-stack="false" data-orientation="vertical">
							<thead>
								<tr>
									<th></th>
									<th>Label 1</th>
									<th>Label 2</th>
									<th>Label 3</th>
									<th>Label 4</th>
									<th>Label 5</th>
									<th>Label 6</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>First Label</th>
									<td>48</td>
									<td>125</td>
									<td>159</td>
									<td>147</td>
									<td>154</td>
									<td>114</td>
								</tr>
								<tr>
									<th>Second Label</th>
									<td>8</td>
									<td>27</td>
									<td>25</td>
									<td>79</td>
									<td>47</td>
									<td>59</td>
								</tr>
								<tr>
									<th>Third Label</th>
									<td>28</td>
									<td>56</td>
									<td>98</td>
									<td>112</td>
									<td>87</td>
									<td>26</td>
								</tr>
								<tr>
									<th>Fourth Label</th>
									<td>38</td>
									<td>43</td>
									<td>69</td>
									<td>54</td>
									<td>16</td>
									<td>16</td>
								</tr>
							</tbody>

						</table>
						
						</div>
						<div class="g6">
						<h3>Pie Charts</h3>
						<p>for Pie Charts only the first column (Label 1) will be used</p>
						<table class="chart" data-type="pie">
							<thead>
								<tr>
									<th></th>
									<th>Label 1</th>
									<th>Label 2</th>
									<th>Label 3</th>
									<th>Label 4</th>
									<th>Label 5</th>
									<th>Label 6</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>First Label</th>
									<td>48</td>
									<td>125</td>
									<td>159</td>
									<td>147</td>
									<td>154</td>
									<td>114</td>
								</tr>
								<tr>
									<th>Second Label</th>
									<td>8</td>
									<td>27</td>
									<td>25</td>
									<td>79</td>
									<td>47</td>
									<td>59</td>
								</tr>
								<tr>
									<th>Third Label</th>
									<td>28</td>
									<td>56</td>
									<td>98</td>
									<td>112</td>
									<td>87</td>
									<td>26</td>
								</tr>
								<tr>
									<th>Fourth Label</th>
									<td>38</td>
									<td>43</td>
									<td>69</td>
									<td>54</td>
									<td>16</td>
									<td>16</td>
								</tr>
							</tbody>
						</table>
						</div>
						<div class="g6">
						<h3>Tilted Pie Charts</h3>
						<p>Just use <code>data-tilt="0.5"</code> for tilting</p>
						<table class="chart" data-type="pie" data-tilt="0.5">
							<thead>
								<tr>
									<th></th>
									<th>Label 1</th>
									<th>Label 2</th>
									<th>Label 3</th>
									<th>Label 4</th>
									<th>Label 5</th>
									<th>Label 6</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>First Label</th>
									<td>48</td>
									<td>125</td>
									<td>159</td>
									<td>147</td>
									<td>154</td>
									<td>114</td>
								</tr>
								<tr>
									<th>Second Label</th>
									<td>8</td>
									<td>27</td>
									<td>25</td>
									<td>79</td>
									<td>47</td>
									<td>59</td>
								</tr>
								<tr>
									<th>Third Label</th>
									<td>28</td>
									<td>56</td>
									<td>98</td>
									<td>112</td>
									<td>87</td>
									<td>26</td>
								</tr>
								<tr>
									<th>Fourth Label</th>
									<td>38</td>
									<td>43</td>
									<td>69</td>
									<td>54</td>
									<td>16</td>
									<td>16</td>
								</tr>
							</tbody>
						</table>
						</div>
						<div class="g6">
						<h3>Donut Pie Charts</h3>
						<p>Just use <code>data-inner-radius="0.5"</code></p>
						<table class="chart" data-type="pie" data-inner-radius="0.5">
							<thead>
								<tr>
									<th></th>
									<th>Label 1</th>
									<th>Label 2</th>
									<th>Label 3</th>
									<th>Label 4</th>
									<th>Label 5</th>
									<th>Label 6</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>First Label</th>
									<td>48</td>
									<td>125</td>
									<td>159</td>
									<td>147</td>
									<td>154</td>
									<td>114</td>
								</tr>
								<tr>
									<th>Second Label</th>
									<td>8</td>
									<td>27</td>
									<td>25</td>
									<td>79</td>
									<td>47</td>
									<td>59</td>
								</tr>
								<tr>
									<th>Third Label</th>
									<td>28</td>
									<td>56</td>
									<td>98</td>
									<td>112</td>
									<td>87</td>
									<td>26</td>
								</tr>
								<tr>
									<th>Fourth Label</th>
									<td>38</td>
									<td>43</td>
									<td>69</td>
									<td>54</td>
									<td>16</td>
									<td>16</td>
								</tr>
							</tbody>
						</table>
						</div>
						<div class="g6">
						<h3>Vertical Parsing</h3>
						<p>Just use <code>data-orientation="vertical"</code></p>
						<table class="chart" data-type="pie" data-orientation="vertical">
							<thead>
								<tr>
									<th></th>
									<th>Label 1</th>
									<th>Label 2</th>
									<th>Label 3</th>
									<th>Label 4</th>
									<th>Label 5</th>
									<th>Label 6</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>First Label</th>
									<td>48</td>
									<td>125</td>
									<td>159</td>
									<td>147</td>
									<td>154</td>
									<td>114</td>
								</tr>
								<tr>
									<th>Second Label</th>
									<td>8</td>
									<td>27</td>
									<td>25</td>
									<td>79</td>
									<td>47</td>
									<td>59</td>
								</tr>
								<tr>
									<th>Third Label</th>
									<td>28</td>
									<td>56</td>
									<td>98</td>
									<td>112</td>
									<td>87</td>
									<td>26</td>
								</tr>
								<tr>
									<th>Fourth Label</th>
									<td>38</td>
									<td>43</td>
									<td>69</td>
									<td>54</td>
									<td>16</td>
									<td>16</td>
								</tr>
							</tbody>
						</table>
						</div>
						<div class="g12">
						<hr>
						<h3>More customisation</h3>
						<p>This Chart has following options:<br><code>data-points="false" data-fill="true" data-line-width="1" data-legend="false" data-stack="true" data-tooltip-gravity="s" data-tooltip-pattern="This is a custom Tooltip Pattern. Use placeholders (%n) to include data: %1 or '%3'"</code></p>
						<table class="chart" data-points="false" data-fill="true" data-line-width="1" data-legend="false" data-stack="true" data-tooltip-gravity="s" data-tooltip-pattern="This is a custom Tooltip Pattern. Use placeholders (%n) to include data: %1 or '%3'">
							<thead>
								<tr>
									<th></th>
									<th>Label 1</th>
									<th>Label 2</th>
									<th>Label 3</th>
									<th>Label 4</th>
									<th>Label 5</th>
									<th>Label 6</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>First Label</th>
									<td>48</td>
									<td>125</td>
									<td>159</td>
									<td>147</td>
									<td>154</td>
									<td>114</td>
								</tr>
								<tr>
									<th>Second Label</th>
									<td>8</td>
									<td>27</td>
									<td>25</td>
									<td>79</td>
									<td>47</td>
									<td>59</td>
								</tr>
								<tr>
									<th>Third Label</th>
									<td>28</td>
									<td>56</td>
									<td>98</td>
									<td>112</td>
									<td>87</td>
									<td>26</td>
								</tr>
								<tr>
									<th>Fourth Label</th>
									<td>38</td>
									<td>43</td>
									<td>69</td>
									<td>54</td>
									<td>16</td>
									<td>16</td>
								</tr>
							</tbody>
						</table>
						<div class="alert info">The Tooltip Patter can be a function too!</div>
						<p>This Chart has following options:<br><code>data-type="bars" data-legend-position="nw" data-height="500" data-tooltip="false" data-colors="[#ff0000,#aaa,black]"</code></p>
						<table class="chart" data-type="bars" data-legend-position="nw" data-height="500" data-tooltip="false" data-colors="[#ff0000,#aaa,black]">
							<thead>
								<tr>
									<th></th>
									<th>Label 1</th>
									<th>Label 2</th>
									<th>Label 3</th>
									<th>Label 4</th>
									<th>Label 5</th>
									<th>Label 6</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>First Label</th>
									<td>48</td>
									<td>125</td>
									<td>159</td>
									<td>147</td>
									<td>154</td>
									<td>114</td>
								</tr>
								<tr>
									<th>Second Label</th>
									<td>8</td>
									<td>27</td>
									<td>25</td>
									<td>79</td>
									<td>47</td>
									<td>59</td>
								</tr>
								<tr>
									<th>Third Label</th>
									<td>28</td>
									<td>56</td>
									<td>98</td>
									<td>112</td>
									<td>87</td>
									<td>26</td>
								</tr>
								<tr>
									<th>Fourth Label</th>
									<td>38</td>
									<td>43</td>
									<td>69</td>
									<td>54</td>
									<td>16</td>
									<td>16</td>
								</tr>
							</tbody>
						</table>
			</div>
		</section>
		<footer>Copyright by revaxarts.com 2012</footer>
</body>
</html>