<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	
	<title>White Label - a full featured Admin Skin</title>
	
	<meta name="description" content="">
	<meta name="author" content="revaxarts.com">
	
	
	<!-- Google Font and style definitions -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:regular,bold">
	<link rel="stylesheet" href="css/style.css">
	
	<!-- include the skins (change to dark if you like) -->
	<link rel="stylesheet" href="css/light/theme.css" id="themestyle">
	<!-- <link rel="stylesheet" href="css/dark/theme.css" id="themestyle"> -->
	
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css">
	<![endif]-->
	
	<!-- Apple iOS and Android stuff -->
	<meta name="apple-mobile-web-app-capable" content="no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
	
	<!-- Apple iOS and Android stuff - don't remove! -->
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1">
	
	<!-- Use Google CDN for jQuery and jQuery UI -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.min.js"></script>
	
	<!-- Loading JS Files this way is not recommended! Merge them but keep their order -->
	
	<!-- some basic functions -->
	<script src="js/functions.js"></script>
		
	<!-- all Third Party Plugins and Whitelabel Plugins -->
	<script src="js/plugins.js"></script>
	<script src="js/editor.js"></script>
	<script src="js/calendar.js"></script>
	<script src="js/flot.js"></script>
	<script src="js/elfinder.js"></script>
	<script src="js/datatables.js"></script>
	<script src="js/wl_Alert.js"></script>
	<script src="js/wl_Autocomplete.js"></script>
	<script src="js/wl_Breadcrumb.js"></script>
	<script src="js/wl_Calendar.js"></script>
	<script src="js/wl_Chart.js"></script>
	<script src="js/wl_Color.js"></script>
	<script src="js/wl_Date.js"></script>
	<script src="js/wl_Editor.js"></script>
	<script src="js/wl_File.js"></script>
	<script src="js/wl_Dialog.js"></script>
	<script src="js/wl_Fileexplorer.js"></script>
	<script src="js/wl_Form.js"></script>
	<script src="js/wl_Gallery.js"></script>
	<script src="js/wl_Multiselect.js"></script>
	<script src="js/wl_Number.js"></script>
	<script src="js/wl_Password.js"></script>
	<script src="js/wl_Slider.js"></script>
	<script src="js/wl_Store.js"></script>
	<script src="js/wl_Time.js"></script>
	<script src="js/wl_Valid.js"></script>
	<script src="js/wl_Widget.js"></script>
	
	<!-- configuration to overwrite settings -->
	<script src="js/config.js"></script>
		
	<!-- the script which handles all the access to plugins etc... -->
	<script src="js/script.js"></script>
	
	
</head>
<body>
				<div id="pageoptions">
			<ul>
				<li><a href="login.html">Logout</a></li>
				<li><a href="#" id="wl_config">Configuration</a></li>
				<li><a href="#">Settings</a></li>
			</ul>
			<div>
						<h3>Place for some configs</h3>
						<p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores.</p>
			</div>
		</div>

			<header>
		<div id="logo">
			<a href="dashboard.html">Logo Here</a>
		</div>
		<div id="header">
			<ul id="headernav">
				<li><ul>
					<li><a href="icons.html">Icons</a><span>300+</span></li>
					<li><a href="#">Submenu</a><span>4</span>
						<ul>
							<li><a href="#">Just</a></li>
							<li><a href="#">another</a></li>
							<li><a href="#">Dropdown</a></li>
							<li><a href="#">Menu</a></li>
						</ul>
					</li>
					<li><a href="login.html">Login</a></li>
					<li><a href="wizard.html">Wizard</a><span>Bonus</span></li>
					<li><a href="#">Errorpage</a><span>new</span>
						<ul>
							<li><a href="error-403.html">403</a></li>
							<li><a href="error-404.html">404</a></li>
							<li><a href="error-405.html">405</a></li>
							<li><a href="error-500.html">500</a></li>
							<li><a href="error-503.html">503</a></li>
						</ul>
					</li>
				</ul></li>
			</ul>
			<div id="searchbox">
				<form id="searchform" autocomplete="off">
					<input type="search" name="query" id="search" placeholder="Search">
				</form>
			</div>
			<ul id="searchboxresult">
			</ul>
		</div>
	</header>

				<nav>
			<ul id="nav">
				<li class="i_house"><a href="dashboard.html"><span>Dashboard</span></a></li>
				<li class="i_book"><a><span>Documentation</span></a>
					<ul>
						<li><a href="doc-alert.html"><span>Alert Boxes</span></a></li>
						<li><a href="doc-breadcrumb.html"><span>Breadcrumb</span></a></li>
						<li><a href="doc-calendar.html"><span>Calendar</span></a></li>
						<li><a href="doc-charts.html"><span>Charts</span></a></li>
						<li><a href="doc-dialog.html"><span>Dialog</span></a></li>
						<li><a href="doc-editor.html"><span>Editor</span></a></li>
						<li><a href="doc-file.html"><span>File</span></a></li>
						<li><a href="doc-fileexplorer.html"><span>Fileexplorer</span></a></li>
						<li><a href="doc-form.html"><span>Form</span></a></li>
						<li><a href="doc-gallery.html"><span>Gallery</span></a></li>
						<li><a href="doc-inputfields.html"><span>Inputfields</span></a></li>
						<li><a href="doc-slider.html"><span>Slider</span></a></li>
						<li><a href="doc-store.html"><span>Store</span></a></li>
						<li><a href="doc-widget.html"><span>Widget</span></a></li>
					</ul>
				</li>
				<li class="i_create_write"><a href="form.html"><span>Form</span></a></li>
				<li class="i_graph"><a href="charts.html"><span>Charts</span></a></li>
				<li class="i_images"><a href="gallery.html"><span>Gallery</span></a></li>
				<li class="i_blocks_images"><a href="widgets.html"><span>Widgets</span></a></li>
				<li class="i_breadcrumb"><a href="breadcrumb.html"><span>Breadcrumb</span></a></li>
				<li class="i_file_cabinet"><a href="fileexplorer.html"><span>Fileexplorer</span></a></li>
				<li class="i_calendar_day"><a href="calendar.html"><span>Calendar</span></a></li>
				<li class="i_speech_bubbles_2"><a href="dialogs_and_buttons.html"><span>Dialogs &amp; Buttons</span></a></li>
				<li class="i_table"><a href="datatable.html"><span>Table</span></a></li>
				<li class="i_typo"><a href="typo.html"><span>Typo</span></a></li>
				<li class="i_grid"><a href="grid.html"><span>Grid</span></a></li>
			</ul>
		</nav>
		
			
		<section id="content">
			
			<div class="g12 sortable">
			
			<h1>Dialogs and Buttons <span><a href="doc-dialog.html" class="small">Documentation</a></span></h1>
			<p>This dialogs replaces the nativ dialogs from a browser</p>
			
				
			<h2>Messageboxes</h2>
			
			<button id="message">Simple Message</button>
			<button id="message_sticky">Sticky Message</button>
			<button id="message_header">Custom Header</button>
			<button id="message_delay">Different Timeout</button>
			<button id="message_methods">Public Methods</button>
			
			<h2>Dialog</h2>
			
			<button id="dialog">Dialog</button>
			<button id="dialog_confirm">Confirm Dialog</button>
			<button id="dialog_prompt">Modal Prompt</button>
			<button id="dialog_methods">Public Methods</button>
			<button id="dialog_switch">switch to nativ dialogs</button>
			
			<hr>
			
			<h2>Buttons</h2>
			<h4>Simple Button</h4>
			<button>Button</button><button class="small">small Button</button><button class="big">big Button</button><br>
			<a class="btn">Button</a><a class="btn small">small Button</a><a class="btn big">big Button</a><br>
			<h4>Colored Button</h4>
			<button class="btn red">Red Button</button>
			<button class="btn green">Green Button</button>
			<button class="btn yellow">Yellow Button</button>
			<button class="btn blue">Blue Button</button>
			<button class="btn pink">Pink Button</button>
			<button class="btn purple">Purple Button</button>
			<h4>Makup</h4>
			<pre>
&lt;button class="red"&gt;Red Button&lt;/button&gt; // OR
&lt;a class="btn red"&gt;Red Button&lt;/a&gt;</pre>
			<h4>Button with Icon</h4>
			<p>Choose one of over 300 Icons <a href="icons.html">here</a></p>
			<button class="i_airplane icon">Button</button><button class="i_airplane icon small">small Button</button><button class="i_airplane icon big">big Button</button><br>
			<a class="btn i_airplane icon">Button</a><a class="btn i_airplane icon small">small Button</a><a class="btn i_airplane icon big">big Button</a><br>
			<h4>Colored Button with Icon</h4>
			<button class="i_house icon red">Red Button</button>
			<button class="i_speech_bubble icon green">Green Button</button>
			<button class="i_cloud_upload icon yellow">Yellow Button</button>
			<button class="i_house icon blue">Blue Button</button>
			<button class="i_map icon pink">Pink Button</button>
			<button class="i_footprint icon purple">Purple Button</button>
			<h4>Makup</h4>
			<pre>
&lt;button class="i_house icon red"&gt;Red Button&lt;/button&gt; // OR
&lt;a class="btn i_house icon red"&gt;Red Button&lt;/a&gt;</pre>
			
			<hr>
			
			
			<h2>Alert Boxes <span><a href="doc-alert.html" class="small">Documentation</a></span></h2>
				<div class="alert warning">Warning with class="warning"</div>
				<div class="alert success">Success box green class="success"</div>
				<div class="alert note">Notification box yellow class="note"</div>
				<div class="alert info">Info box class="info"</div>
				<hr>
				<h4>Custom Icons</h4>
				<p>Choose one of over 300 Icons <a href="icons.html">here</a></p>
				<div class="alert i_access_denied red">Alert box red class="red"</div>
				<div class="alert i_alarm_2 green">Alert box green class="green"</div>
				<div class="alert i_magnifying_glass yellow">Alert box yellow class="yellow"</div>
				<div class="alert i_speech_bubble blue">Alert box blue class="blue"</div>
				<div class="alert i_cloud_upload pink">Alert box pink class="pink"</div>
				<div class="alert i_clock purple">Alert box purple class="purple"</div>
			</div>			
		</section><!-- end div #content -->
		<footer>Copyright by revaxarts.com 2012</footer>
</body>
</html>

