<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	
	<title>White Label - a full featured Admin Skin</title>
	
	<meta name="description" content="">
	<meta name="author" content="revaxarts.com">
	
	
	<!-- Google Font and style definitions -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:regular,bold">
	<link rel="stylesheet" href="css/style.css">
	
	<!-- include the skins (change to dark if you like) -->
	<link rel="stylesheet" href="css/light/theme.css" id="themestyle">
	<!-- <link rel="stylesheet" href="css/dark/theme.css" id="themestyle"> -->
	
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css">
	<![endif]-->
	
	<!-- Apple iOS and Android stuff -->
	<meta name="apple-mobile-web-app-capable" content="no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
	
	<!-- Apple iOS and Android stuff - don't remove! -->
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1">
	
	<!-- Use Google CDN for jQuery and jQuery UI -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.min.js"></script>
	
	<!-- Loading JS Files this way is not recommended! Merge them but keep their order -->
	
	<!-- some basic functions -->
	<script src="js/functions.js"></script>
		
	<!-- all Third Party Plugins and Whitelabel Plugins -->
	<script src="js/plugins.js"></script>
	<script src="js/editor.js"></script>
	<script src="js/calendar.js"></script>
	<script src="js/flot.js"></script>
	<script src="js/elfinder.js"></script>
	<script src="js/datatables.js"></script>
	<script src="js/wl_Alert.js"></script>
	<script src="js/wl_Autocomplete.js"></script>
	<script src="js/wl_Breadcrumb.js"></script>
	<script src="js/wl_Calendar.js"></script>
	<script src="js/wl_Chart.js"></script>
	<script src="js/wl_Color.js"></script>
	<script src="js/wl_Date.js"></script>
	<script src="js/wl_Editor.js"></script>
	<script src="js/wl_File.js"></script>
	<script src="js/wl_Dialog.js"></script>
	<script src="js/wl_Fileexplorer.js"></script>
	<script src="js/wl_Form.js"></script>
	<script src="js/wl_Gallery.js"></script>
	<script src="js/wl_Multiselect.js"></script>
	<script src="js/wl_Number.js"></script>
	<script src="js/wl_Password.js"></script>
	<script src="js/wl_Slider.js"></script>
	<script src="js/wl_Store.js"></script>
	<script src="js/wl_Time.js"></script>
	<script src="js/wl_Valid.js"></script>
	<script src="js/wl_Widget.js"></script>
	
	<!-- configuration to overwrite settings -->
	<script src="js/config.js"></script>
		
	<!-- the script which handles all the access to plugins etc... -->
	<script src="js/script.js"></script>
	
	
</head>
<body>
				<div id="pageoptions">
			<ul>
				<li><a href="login.html">Logout</a></li>
				<li><a href="#" id="wl_config">Configuration</a></li>
				<li><a href="#">Settings</a></li>
			</ul>
			<div>
						<h3>Place for some configs</h3>
						<p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores.</p>
			</div>
		</div>

			<header>
		<div id="logo">
			<a href="dashboard.html">Logo Here</a>
		</div>
		<div id="header">
			<ul id="headernav">
				<li><ul>
					<li><a href="icons.html">Icons</a><span>300+</span></li>
					<li><a href="#">Submenu</a><span>4</span>
						<ul>
							<li><a href="#">Just</a></li>
							<li><a href="#">another</a></li>
							<li><a href="#">Dropdown</a></li>
							<li><a href="#">Menu</a></li>
						</ul>
					</li>
					<li><a href="login.html">Login</a></li>
					<li><a href="wizard.html">Wizard</a><span>Bonus</span></li>
					<li><a href="#">Errorpage</a><span>new</span>
						<ul>
							<li><a href="error-403.html">403</a></li>
							<li><a href="error-404.html">404</a></li>
							<li><a href="error-405.html">405</a></li>
							<li><a href="error-500.html">500</a></li>
							<li><a href="error-503.html">503</a></li>
						</ul>
					</li>
				</ul></li>
			</ul>
			<div id="searchbox">
				<form id="searchform" autocomplete="off">
					<input type="search" name="query" id="search" placeholder="Search">
				</form>
			</div>
			<ul id="searchboxresult">
			</ul>
		</div>
	</header>

				<nav>
			<ul id="nav">
				<li class="i_house"><a href="dashboard.html"><span>Dashboard</span></a></li>
				<li class="i_book"><a><span>Documentation</span></a>
					<ul>
						<li><a href="doc-alert.html"><span>Alert Boxes</span></a></li>
						<li><a href="doc-breadcrumb.html"><span>Breadcrumb</span></a></li>
						<li><a href="doc-calendar.html"><span>Calendar</span></a></li>
						<li><a href="doc-charts.html"><span>Charts</span></a></li>
						<li><a href="doc-dialog.html"><span>Dialog</span></a></li>
						<li><a href="doc-editor.html"><span>Editor</span></a></li>
						<li><a href="doc-file.html"><span>File</span></a></li>
						<li><a href="doc-fileexplorer.html"><span>Fileexplorer</span></a></li>
						<li><a href="doc-form.html"><span>Form</span></a></li>
						<li><a href="doc-gallery.html"><span>Gallery</span></a></li>
						<li><a href="doc-inputfields.html"><span>Inputfields</span></a></li>
						<li><a href="doc-slider.html"><span>Slider</span></a></li>
						<li><a href="doc-store.html"><span>Store</span></a></li>
						<li><a href="doc-widget.html"><span>Widget</span></a></li>
					</ul>
				</li>
				<li class="i_create_write"><a href="form.html"><span>Form</span></a></li>
				<li class="i_graph"><a href="charts.html"><span>Charts</span></a></li>
				<li class="i_images"><a href="gallery.html"><span>Gallery</span></a></li>
				<li class="i_blocks_images"><a href="widgets.html"><span>Widgets</span></a></li>
				<li class="i_breadcrumb"><a href="breadcrumb.html"><span>Breadcrumb</span></a></li>
				<li class="i_file_cabinet"><a href="fileexplorer.html"><span>Fileexplorer</span></a></li>
				<li class="i_calendar_day"><a href="calendar.html"><span>Calendar</span></a></li>
				<li class="i_speech_bubbles_2"><a href="dialogs_and_buttons.html"><span>Dialogs &amp; Buttons</span></a></li>
				<li class="i_table"><a href="datatable.html"><span>Table</span></a></li>
				<li class="i_typo"><a href="typo.html"><span>Typo</span></a></li>
				<li class="i_grid"><a href="grid.html"><span>Grid</span></a></li>
			</ul>
		</nav>
		
			
		<section id="content">
			
			<div class="g12">
				
			<h1>File <span title="current version: 1.2">v 1.2</span></h1>
			<p>Converts an file upload field into a multi upload form</p>
			
			<h3>General Idea</h3>
			
			<p>The problem with file uploads is that they require different data types and the files can be large which causes a delay after submitting the form. Because of this reason the wl_File plugin transfers the files via an AJAX request:</p>
			
			<ol>
				<li>User select file to upload via his file explorer (WIN) or finder (MAC)</li>
				<li>The files get send to a script (script A) which saves the files temporarily</li>
				<li>The user submit the form and only a list of uploaded files is sent to the server (to script B)</li>
				<li>script B must handle the list and move the files from the temp folder to the desired destination</li>
			</ol>
			
			<ul>
				<li>The disadvantage of this method is that files are allready on the server even without submitting the form</li>
				<li>The advantage is the short delay when sending the actual form to the server</li>
			</ul>
			
			<p>This plugin requires server side action (upload.php)</p>
			
			
			<h3>Options <span>read more about <a href="doc-inline-data-types.html">inline data attributes</a></span></h3>
			<table class="documentation">
			<thead>
				<tr><th>option</th><th>default</th><th>possible values</th><th>description</th><th>since</th><th>info</th></tr>
			</thead>
			<tbody>
			<tr><th>autoUpload</th><td>true</td><td>true | false</td>
			<td>The upload starts immediately after adding a file</td><td>1.0</td>
			</tr>
			<tr><th>paramName</th><td>'files'</td><td>'String'</td>
			<td>The name attribute used to send to the server</td><td>1.0</td><td>must be equal the param_name option in the upload.php</td>
			</tr>
			<tr><th>multiple</th><td>true</td><td>true | false</td>
			<td>Allowes multiple file upload. Can be set within the native input field</td><td>1.0</td><td>Currently not supported in Internet Explorer</td>
			</tr>
			<tr><th>allowedExtensions</th><td>false</td><td>false, Array</td>
			<td>define allowed file extensions. If set to false all fiels are allowed</td><td>1.0</td>
			</tr>
			<tr><th>maxNumberOfFiles</th><td>0</td><td>integer</td>
			<td>define maximum of allowed files for the upload field. Set to 0 to disable</td><td>1.0</td>
			</tr>
			<tr><th>maxFileSize</th><td>0</td><td>integer</td>
			<td>defines the maximum file size for a file</td><td>1.0</td><td>not available on Internet Explorer</td>
			</tr>
			<tr><th>minFileSize</th><td>0</td><td>integer</td>
			<td>defines the maximum file size for a file</td><td>1.0</td><td>not available on Internet Explorer</td>
			</tr>
			<tr><th>sequentialUploads</th><td>false</td><td>true | false</td>
			<td>Set this option to true to issue all file upload requests in a sequential order instead of simultaneous requests</td><td>1.0</td>
			</tr>
			<tr><th>dragAndDrop</th><td>true</td><td>true | false</td>
			<td>Enables drag & drop support in modern browser</td><td>1.0</td>
			</tr>
			<tr><th>formData</th><td>null</td><td>Array, Object, function</td>
			<td>additional data sent to the upload script</td><td>1.0</td>
			</tr>
			<tr><th>text</th><td>[texts]</td><td>object</td>
			<td>an object with all required texts</td><td>1.0</td>
			</tr>
			<tr><th>onAdd</th><td>function(e, data){}</td><td>function(event, data)</td>
			<td>callback for adding files to the list</td><td>1.0</td>
			</tr>
			<tr><th>onSend</th><td>function(e, data){}</td><td>function(event, data)</td>
			<td>callback on sending fiels to the server. Return false prevent sending data</td><td>1.0</td>
			</tr>
			<tr><th>onDone</th><td>function(e, data){}</td><td>function(event, data)</td>
			<td>callback if one file was succesfully uploaded</td><td>1.0</td>
			</tr>
			<tr><th>onFinish</th><td>function(e, data){}</td><td>function(event, data)</td>
			<td>callback if all files where succesfully uploaded</td><td>1.0</td>
			</tr>
			<tr><th>onFail</th><td>function(e, data){}</td><td>function(event, data)</td>
			<td>callback if an error occurs</td><td>1.0</td>
			</tr>
			<tr><th>onAlways</th><td>function(e, data){}</td><td>function(event, data)</td>
			<td>callback gets called in any case (always)</td><td>1.0</td>
			</tr>
			<tr><th>onProgress</th><td>function(e, data){}</td><td>function(event, data)</td>
			<td>callback during upload progress for one file</td><td>1.0</td><td>only available on modern browsers</td>
			</tr>
			<tr><th>onProgressAll</th><td>function(e, data){}</td><td>function(event, data)</td>
			<td>callback during upload progress for all files</td><td>1.0</td><td>only available on modern browsers</td>
			</tr>
			<tr><th>onStart</th><td>function(e){}</td><td>function(event)</td>
			<td>callback on start of the upload</td><td>1.0</td>
			</tr>
			<tr><th>onStop</th><td>function(e){}</td><td>function(event)</td>
			<td>callback if the upload is finished</td><td>1.0</td>
			</tr>
			<tr><th>onChange</th><td>function(e, data){}</td><td>function(event, data)</td>
			<td>callback if a file is added or removed to the list</td><td>1.0</td>
			</tr>
			<tr><th>onDrop</th><td>function(e, data){}</td><td>function(event, data)</td>
			<td>callback if a file is droped from the users file system</td><td>1.0</td>
			</tr>
			<tr><th>onDragOver</th><td>function(e){}</td><td>function(event)</td>
			<td>callback if the user drags a file from his file system over the dropzone</td><td>1.0</td>
			</tr>
			<tr><th>onFileError</th><td>function(error, fileobj){}</td><td>function(error, fileobj)</td>
			<td>callback if an error occures on file add.<br>error:<br><pre>error.msg : maxNumberOfFiles|allowedExtensions|maxFileSize|minFileSize
error.code : 1|2|3|4</pre></td><td>1.0</td><td>file.size is not available on Internet Explorer</td>
			</tr>
			<tr><td colspan="6">Check out <a href="https://github.com/blueimp/jQuery-File-Upload/wiki/Options">jQuery-File-Upload plugin docs</a> for all options</td>
			</tr>
			</tbody>
			</table>
			
			<h3>Methods</h3>
			<table class="documentation">
			<thead>
			<tr><th>method name</th><th>default</th><th>arguments</th><th>description</th><th>since</th><th>info</th></tr>
			</thead>
			<tbody>
			<tr><th>reset</th><td></td><td></td>
			<td>removes all files from the list</td><td>1.2</td>
			</tr>
			<tr><th>set</th><td></td><td>key, value</td>
			<td>sets the the option 'key' with the value 'value'</td><td>1.0</td>
			</tr>
			</tbody>
			</table>
			
		
			
			<h3>Usage</h3>
<pre>$(selector).wl_File([options]);</pre>
	
			<h3>Calling Methods</h3>
<pre>$(selector).wl_File('method', [,arg [,arg]]);</pre>	

	
			<h3>Markup</h3>
<pre>&lt;form action="submit.php" method="post"&gt;
	&lt;fieldset&gt;
		&lt;label&gt;Fieldset Label&lt;/label&gt;
		&lt;section&gt;&lt;label for="input"&gt;Label&lt;/label&gt;
			&lt;div&gt;&lt;input type="file" id="file_upload" name="file_upload" multiple&gt;&lt;/div&gt;
		&lt;/section&gt;
		...
		&lt;section&gt;
			&lt;div&gt;&lt;button&gt;Submit&lt;/button&gt;&lt;/div&gt;
		&lt;/section&gt;
	&lt;/fieldset&gt;
&lt;/form&gt;
</pre>
			<h3>Example</h3>
			<form action="submit.php" method="post" autocomplete="off" data-confirm-send="false">
				<fieldset>
				<label>File Upload</label>
					<section><label for="file_upload">File Upload</label>
						<div><input type="file" id="file_upload" name="file_upload">
						</div>
					</section>
					<section><label for="file_upload_multiple">Multi File Upload</label>
						<div><input type="file" id="file_upload_multiple" name="file_upload_multiple" multiple>
						</div>
					</section>
					<section><label for="file_upload_multiple">Auto Upload is off</label>
						<div><input type="file" id="file_upload_manuel" name="file_upload_manuel" multiple data-auto-upload="false">
						</div>
					</section>
					<section>
						<div><button class="reset">Reset</button><button class="submit">Submit</button></div>
					</section>
				</fieldset>
			</form>
			<form action="submit.php" method="post" autocomplete="off" data-confirm-send="false">
				<fieldset>
				<label>Required File Upload</label>
					<section><label for="file_upload_multiple">Required File Upload</label>
						<div><input type="file" id="file_upload_multiple" name="file_upload_multiple" multiple required>
						</div>
					</section>
					<section>
						<div><button class="reset">Reset</button><button class="submit">Submit</button></div>
					</section>
				</fieldset>
			</form>

			</div>
		</section><!-- end div #content -->
		<footer>Copyright by revaxarts.com 2012</footer>
</body>
</html>