<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	
	<title>White Label - a full featured Admin Skin</title>
	
	<meta name="description" content="">
	<meta name="author" content="revaxarts.com">
	
	
	<!-- Google Font and style definitions -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:regular,bold">
	<link rel="stylesheet" href="css/style.css">
	
	<!-- include the skins (change to dark if you like) -->
	<link rel="stylesheet" href="css/light/theme.css" id="themestyle">
	<!-- <link rel="stylesheet" href="css/dark/theme.css" id="themestyle"> -->
	
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css">
	<![endif]-->
	
	<!-- Apple iOS and Android stuff -->
	<meta name="apple-mobile-web-app-capable" content="no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
	
	<!-- Apple iOS and Android stuff - don't remove! -->
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1">
	
	<!-- Use Google CDN for jQuery and jQuery UI -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.min.js"></script>
	
	<!-- Loading JS Files this way is not recommended! Merge them but keep their order -->
	
	<!-- some basic functions -->
	<script src="js/functions.js"></script>
		
	<!-- all Third Party Plugins and Whitelabel Plugins -->
	<script src="js/plugins.js"></script>
	<script src="js/editor.js"></script>
	<script src="js/calendar.js"></script>
	<script src="js/flot.js"></script>
	<script src="js/elfinder.js"></script>
	<script src="js/datatables.js"></script>
	<script src="js/wl_Alert.js"></script>
	<script src="js/wl_Autocomplete.js"></script>
	<script src="js/wl_Breadcrumb.js"></script>
	<script src="js/wl_Calendar.js"></script>
	<script src="js/wl_Chart.js"></script>
	<script src="js/wl_Color.js"></script>
	<script src="js/wl_Date.js"></script>
	<script src="js/wl_Editor.js"></script>
	<script src="js/wl_File.js"></script>
	<script src="js/wl_Dialog.js"></script>
	<script src="js/wl_Fileexplorer.js"></script>
	<script src="js/wl_Form.js"></script>
	<script src="js/wl_Gallery.js"></script>
	<script src="js/wl_Multiselect.js"></script>
	<script src="js/wl_Number.js"></script>
	<script src="js/wl_Password.js"></script>
	<script src="js/wl_Slider.js"></script>
	<script src="js/wl_Store.js"></script>
	<script src="js/wl_Time.js"></script>
	<script src="js/wl_Valid.js"></script>
	<script src="js/wl_Widget.js"></script>
	
	<!-- configuration to overwrite settings -->
	<script src="js/config.js"></script>
		
	<!-- the script which handles all the access to plugins etc... -->
	<script src="js/script.js"></script>
	
	
</head>
<body>
				<div id="pageoptions">
			<ul>
				<li><a href="login.html">Logout</a></li>
				<li><a href="#" id="wl_config">Configuration</a></li>
				<li><a href="#">Settings</a></li>
			</ul>
			<div>
						<h3>Place for some configs</h3>
						<p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores.</p>
			</div>
		</div>

			<header>
		<div id="logo">
			<a href="dashboard.html">Logo Here</a>
		</div>
		<div id="header">
			<ul id="headernav">
				<li><ul>
					<li><a href="icons.html">Icons</a><span>300+</span></li>
					<li><a href="#">Submenu</a><span>4</span>
						<ul>
							<li><a href="#">Just</a></li>
							<li><a href="#">another</a></li>
							<li><a href="#">Dropdown</a></li>
							<li><a href="#">Menu</a></li>
						</ul>
					</li>
					<li><a href="login.html">Login</a></li>
					<li><a href="wizard.html">Wizard</a><span>Bonus</span></li>
					<li><a href="#">Errorpage</a><span>new</span>
						<ul>
							<li><a href="error-403.html">403</a></li>
							<li><a href="error-404.html">404</a></li>
							<li><a href="error-405.html">405</a></li>
							<li><a href="error-500.html">500</a></li>
							<li><a href="error-503.html">503</a></li>
						</ul>
					</li>
				</ul></li>
			</ul>
			<div id="searchbox">
				<form id="searchform" autocomplete="off">
					<input type="search" name="query" id="search" placeholder="Search">
				</form>
			</div>
			<ul id="searchboxresult">
			</ul>
		</div>
	</header>

				<nav>
			<ul id="nav">
				<li class="i_house"><a href="dashboard.html"><span>Dashboard</span></a></li>
				<li class="i_book"><a><span>Documentation</span></a>
					<ul>
						<li><a href="doc-alert.html"><span>Alert Boxes</span></a></li>
						<li><a href="doc-breadcrumb.html"><span>Breadcrumb</span></a></li>
						<li><a href="doc-calendar.html"><span>Calendar</span></a></li>
						<li><a href="doc-charts.html"><span>Charts</span></a></li>
						<li><a href="doc-dialog.html"><span>Dialog</span></a></li>
						<li><a href="doc-editor.html"><span>Editor</span></a></li>
						<li><a href="doc-file.html"><span>File</span></a></li>
						<li><a href="doc-fileexplorer.html"><span>Fileexplorer</span></a></li>
						<li><a href="doc-form.html"><span>Form</span></a></li>
						<li><a href="doc-gallery.html"><span>Gallery</span></a></li>
						<li><a href="doc-inputfields.html"><span>Inputfields</span></a></li>
						<li><a href="doc-slider.html"><span>Slider</span></a></li>
						<li><a href="doc-store.html"><span>Store</span></a></li>
						<li><a href="doc-widget.html"><span>Widget</span></a></li>
					</ul>
				</li>
				<li class="i_create_write"><a href="form.html"><span>Form</span></a></li>
				<li class="i_graph"><a href="charts.html"><span>Charts</span></a></li>
				<li class="i_images"><a href="gallery.html"><span>Gallery</span></a></li>
				<li class="i_blocks_images"><a href="widgets.html"><span>Widgets</span></a></li>
				<li class="i_breadcrumb"><a href="breadcrumb.html"><span>Breadcrumb</span></a></li>
				<li class="i_file_cabinet"><a href="fileexplorer.html"><span>Fileexplorer</span></a></li>
				<li class="i_calendar_day"><a href="calendar.html"><span>Calendar</span></a></li>
				<li class="i_speech_bubbles_2"><a href="dialogs_and_buttons.html"><span>Dialogs &amp; Buttons</span></a></li>
				<li class="i_table"><a href="datatable.html"><span>Table</span></a></li>
				<li class="i_typo"><a href="typo.html"><span>Typo</span></a></li>
				<li class="i_grid"><a href="grid.html"><span>Grid</span></a></li>
			</ul>
		</nav>
		
			
		<section id="content">
		
			<div class="g12">
			
			<h1>Charts <span title="current version: 1.3">v 1.3</span></h1>
			<p>Charts are generated with a simple table or with a data object</p>
			
			<h3>Options <span>read more about <a href="doc-inline-data-types.html">inline data attributes</a></span></h3>
			<table class="documentation">
			<thead>
				<tr><th>option</th><th>default</th><th>possible values</th><th>description</th><th>since</th><th>info</th></tr>
			</thead>
			<tbody>
			<tr><th>width</th><td>null</td><td>integer</td>
			<td>the width of the charts. If set to null the width is equal the table</td><td>1.0</td>
			</tr>
			<tr><th>height</th><td>300</td><td>integer</td>
			<td>the height of the charts.</td><td>1.0</td>
			</tr>
			<tr><th>hideTable</th><td>true</td><td>true | false</td>
			<td>Hides the table</td><td>1.0</td>
			</tr>
			<tr><th>tableBefore</th><td>false</td><td>true | false</td>
			<td>inserts the charts after the table if true</td><td>1.3</td>
			</tr>
			<tr><th>data</th><td>{}</td><td>object</td>
			<td>The data for the chart</td><td>1.0</td><td>see <a href="http://code.google.com/p/flot/">flot library</a> for more information</td>
			</tr>
			<tr><th>stack</th><td>false</td><td>true | false</td>
			<td>Stack the charts</td><td>1.0</td><td>Only for Line and Bar Charts</td>
			</tr>
			</tr>
			<tr><th>type</th><td>'lines'</td><td>lines | bars | pie</td>
			<td>defines the type of the chart</td><td>1.0</td>
			</tr>
			<tr><th>points</th><td>null</td><td>true | false | null</td>
			<td>show points on the charts. If set to null the standard value for the type will be used</td><td>1.0</td>
			</tr>
			<tr><th>shadowSize</th><td>2</td><td>integer</td>
			<td>Size of the shadow</td><td>1.0</td><td>Only for Line and tilted Pie Charts</td>
			</tr>
			<tr><th>fill</th><td>null</td><td>true | false | null</td>
			<td>fill the charts. If set to null the standard value for the type will be used</td><td>1.0</td>
			</tr>
			<tr><th>fillColor</th><td>null</td><td>true | false | null</td>
			<td>color of the fill. If set to null the color of the line will be used</td><td>1.0</td>
			</tr>
			<tr><th>lineWidth</th><td>null</td><td>number</td>
			<td>thikness of the lines. If set to null the standard value for the type will be used</td><td>1.0</td>
			</tr>
			<tr><th>legend</th><td>true</td><td>true | false</td>
			<td>display the legend within the charts</td><td>1.0</td>
			</tr>
			<tr><th>legendPosition</th><td>'ne'</td><td>'ne' | 'nw' | 'se' | 'sw'</td>
			<td>position of the legend</td><td>1.0</td>
			</tr>
			<tr><th>tooltip</th><td>true</td><td>true | false</td>
			<td>display a tooltip</td><td>1.0</td>
			</tr>
			<tr><th>tooltipGravity</th><td>'n'</td><td>'n' | 'e' | 's' | 'w' | 'ne' | 'nw' | 'se' | 'sw'</td>
			<td>position of the tooltip</td><td>1.0</td><td>uses the tipsy plugin</td>
			</tr>
			<tr><th>tooltipPattern</th><td>"value is %1 from %2 at %3 (%4)"</td><td>string | function(value, legend, label, id, itemobj)</td>
			<td>The pattern for the tooltip. If it is a string %1 => value, %2 => legend, %3 => label, %4 => id. The function must return a string</td><td>1.0</td>
			<td>itemobj was added in version 1.2</td>
			</tr>
			<tr><th>orientation</th><td>'horizontal'</td><td>'horizontal' | 'vertical'</td>
			<td>Parsing direction of the table</td><td>1.0</td>
			</tr>
			<tr><th>colors</th><td>['#b2e7b2','#f0b7b7','#b5f0f0','#e8e8b3', '#efb7ef' ,'#bbb6f0']</td><td>array</td>
			<td>Array of colors. If more colors needed it start with the first one</td>
			</tr>
			<tr><th>flot</th><td>{}</td><td>flot object</td>
			<td>more specific options for the <a href="http://code.google.com/p/flot/">flot library</a></td><td>1.0</td><td>every option overwrides the predefined ones</td>
			</tr>
			<tr><th>onClick</th><td>function(){}</td><td>function(value, legend, label, id, itemobj)</td>
			<td>callback if a bar or chart point is clicked</td><td>1.0</td>
			<td>itemobj was added in version 1.2</td>
			</tr>
			</tbody>
			</table>
			
			<h3>Methods</h3>
			<table class="documentation">
			<thead>
			<tr><th>method name</th><th>default</th><th>arguments</th><th>description</th><th>since</th><th>info</th></tr>
			</thead>
			<tbody>
			<tr><th>set</th><td></td><td>key, value</td>
			<td>sets the the option 'key' with the value 'value'</td><td>1.0</td>
			</tr>
			<tr><td colspan="6">Check out <a href="http://code.google.com/p/flot/">flot library</a> for all methods</td>
			</tr>
			</tbody>
			</table>
			
			<h3>Usage</h3>
<pre>$(selector).wl_Chart([options]);</pre>
			
			<h3>Calling Methods</h3>
<pre>$(selector).wl_Gallery('method', [,arg [,arg]]);</pre>	
			<h3>Markup</h3>
<pre>&lt;table class="charts"&gt;
&lt;thead&gt;
	&lt;tr&gt;
		&lt;th&gt;&lt;/th&gt;
		&lt;th&gt;Label 1&lt;/th&gt;
		&lt;th&gt;Label 2&lt;/th&gt;
		&lt;th&gt;Label 3&lt;/th&gt;
		&lt;th&gt;Label 4&lt;/th&gt;
		&lt;th&gt;Label 5&lt;/th&gt;
		&lt;th&gt;Label 6&lt;/th&gt;
	&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
	&lt;tr&gt;
		&lt;th&gt;First Label&lt;/th&gt;
		&lt;td&gt;18&lt;/td&gt;
		&lt;td&gt;125&lt;/td&gt;
		&lt;td&gt;159&lt;/td&gt;
		&lt;td&gt;147&lt;/td&gt;
		&lt;td&gt;154&lt;/td&gt;
		&lt;td&gt;114&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;th&gt;Second Label&lt;/th&gt;
		&lt;td&gt;8&lt;/td&gt;
		&lt;td&gt;27&lt;/td&gt;
		&lt;td&gt;25&lt;/td&gt;
		&lt;td&gt;79&lt;/td&gt;
		&lt;td&gt;47&lt;/td&gt;
		&lt;td&gt;59&lt;/td&gt;
	&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</pre>				
			<h3>Data Values</h3>
<pre>data:[{
	label:'First Label',
	data:[[0,18],[1,125],[2,159],[4,147],[5,154],[6,114]]
},{
	label:'Second Label',
	data:[[0,8],[1,27],[2,25],[4,79],[5,47],[6,59]]
}]

</pre>
			<h3>Example</h3>
						<table class="chart" data-hide-table="false">
							<thead>
								<tr>
									<th></th>
									<th>Label 1</th>
									<th>Label 2</th>
									<th>Label 3</th>
									<th>Label 4</th>
									<th>Label 5</th>
									<th>Label 6</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>First Label</th>
									<td>18</td>
									<td>125</td>
									<td>159</td>
									<td>147</td>
									<td>154</td>
									<td>114</td>
								</tr>
								<tr>
									<th>Second Label</th>
									<td>8</td>
									<td>27</td>
									<td>25</td>
									<td>79</td>
									<td>47</td>
									<td>59</td>
								</tr>
							</tbody>
						</table>
			</div>
		</section>
		<footer>Copyright by revaxarts.com 2012</footer>
</body>
</html>