<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	
	<title>White Label - a full featured Admin Skin</title>
	
	<meta name="description" content="">
	<meta name="author" content="revaxarts.com">
	
	
	<!-- Google Font and style definitions -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:regular,bold">
	<link rel="stylesheet" href="css/style.css">
	
	<!-- include the skins (change to dark if you like) -->
	<link rel="stylesheet" href="css/light/theme.css" id="themestyle">
	<!-- <link rel="stylesheet" href="css/dark/theme.css" id="themestyle"> -->
	
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css">
	<![endif]-->
	
	<!-- Apple iOS and Android stuff -->
	<meta name="apple-mobile-web-app-capable" content="no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
	
	<!-- Apple iOS and Android stuff - don't remove! -->
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1">
	
	<!-- Use Google CDN for jQuery and jQuery UI -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.min.js"></script>
	
	<!-- Loading JS Files this way is not recommended! Merge them but keep their order -->
	
	<!-- some basic functions -->
	<script src="js/functions.js"></script>
		
	<!-- all Third Party Plugins and Whitelabel Plugins -->
	<script src="js/plugins.js"></script>
	<script src="js/editor.js"></script>
	<script src="js/calendar.js"></script>
	<script src="js/flot.js"></script>
	<script src="js/elfinder.js"></script>
	<script src="js/datatables.js"></script>
	<script src="js/wl_Alert.js"></script>
	<script src="js/wl_Autocomplete.js"></script>
	<script src="js/wl_Breadcrumb.js"></script>
	<script src="js/wl_Calendar.js"></script>
	<script src="js/wl_Chart.js"></script>
	<script src="js/wl_Color.js"></script>
	<script src="js/wl_Date.js"></script>
	<script src="js/wl_Editor.js"></script>
	<script src="js/wl_File.js"></script>
	<script src="js/wl_Dialog.js"></script>
	<script src="js/wl_Fileexplorer.js"></script>
	<script src="js/wl_Form.js"></script>
	<script src="js/wl_Gallery.js"></script>
	<script src="js/wl_Multiselect.js"></script>
	<script src="js/wl_Number.js"></script>
	<script src="js/wl_Password.js"></script>
	<script src="js/wl_Slider.js"></script>
	<script src="js/wl_Store.js"></script>
	<script src="js/wl_Time.js"></script>
	<script src="js/wl_Valid.js"></script>
	<script src="js/wl_Widget.js"></script>
	
	<!-- configuration to overwrite settings -->
	<script src="js/config.js"></script>
		
	<!-- the script which handles all the access to plugins etc... -->
	<script src="js/script.js"></script>
	
	
</head>
<body>
				<div id="pageoptions">
			<ul>
				<li><a href="login.html">Logout</a></li>
				<li><a href="#" id="wl_config">Configuration</a></li>
				<li><a href="#">Settings</a></li>
			</ul>
			<div>
						<h3>Place for some configs</h3>
						<p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores.</p>
			</div>
		</div>

			<header>
		<div id="logo">
			<a href="dashboard.html">Logo Here</a>
		</div>
		<div id="header">
			<ul id="headernav">
				<li><ul>
					<li><a href="icons.html">Icons</a><span>300+</span></li>
					<li><a href="#">Submenu</a><span>4</span>
						<ul>
							<li><a href="#">Just</a></li>
							<li><a href="#">another</a></li>
							<li><a href="#">Dropdown</a></li>
							<li><a href="#">Menu</a></li>
						</ul>
					</li>
					<li><a href="login.html">Login</a></li>
					<li><a href="wizard.html">Wizard</a><span>Bonus</span></li>
					<li><a href="#">Errorpage</a><span>new</span>
						<ul>
							<li><a href="error-403.html">403</a></li>
							<li><a href="error-404.html">404</a></li>
							<li><a href="error-405.html">405</a></li>
							<li><a href="error-500.html">500</a></li>
							<li><a href="error-503.html">503</a></li>
						</ul>
					</li>
				</ul></li>
			</ul>
			<div id="searchbox">
				<form id="searchform" autocomplete="off">
					<input type="search" name="query" id="search" placeholder="Search">
				</form>
			</div>
			<ul id="searchboxresult">
			</ul>
		</div>
	</header>

				<nav>
			<ul id="nav">
				<li class="i_house"><a href="dashboard.html"><span>Dashboard</span></a></li>
				<li class="i_book"><a><span>Documentation</span></a>
					<ul>
						<li><a href="doc-alert.html"><span>Alert Boxes</span></a></li>
						<li><a href="doc-breadcrumb.html"><span>Breadcrumb</span></a></li>
						<li><a href="doc-calendar.html"><span>Calendar</span></a></li>
						<li><a href="doc-charts.html"><span>Charts</span></a></li>
						<li><a href="doc-dialog.html"><span>Dialog</span></a></li>
						<li><a href="doc-editor.html"><span>Editor</span></a></li>
						<li><a href="doc-file.html"><span>File</span></a></li>
						<li><a href="doc-fileexplorer.html"><span>Fileexplorer</span></a></li>
						<li><a href="doc-form.html"><span>Form</span></a></li>
						<li><a href="doc-gallery.html"><span>Gallery</span></a></li>
						<li><a href="doc-inputfields.html"><span>Inputfields</span></a></li>
						<li><a href="doc-slider.html"><span>Slider</span></a></li>
						<li><a href="doc-store.html"><span>Store</span></a></li>
						<li><a href="doc-widget.html"><span>Widget</span></a></li>
					</ul>
				</li>
				<li class="i_create_write"><a href="form.html"><span>Form</span></a></li>
				<li class="i_graph"><a href="charts.html"><span>Charts</span></a></li>
				<li class="i_images"><a href="gallery.html"><span>Gallery</span></a></li>
				<li class="i_blocks_images"><a href="widgets.html"><span>Widgets</span></a></li>
				<li class="i_breadcrumb"><a href="breadcrumb.html"><span>Breadcrumb</span></a></li>
				<li class="i_file_cabinet"><a href="fileexplorer.html"><span>Fileexplorer</span></a></li>
				<li class="i_calendar_day"><a href="calendar.html"><span>Calendar</span></a></li>
				<li class="i_speech_bubbles_2"><a href="dialogs_and_buttons.html"><span>Dialogs &amp; Buttons</span></a></li>
				<li class="i_table"><a href="datatable.html"><span>Table</span></a></li>
				<li class="i_typo"><a href="typo.html"><span>Typo</span></a></li>
				<li class="i_grid"><a href="grid.html"><span>Grid</span></a></li>
			</ul>
		</nav>
		
			
		<section id="content">
			
			<div class="g12">
				
			<h1>Gallery <span title="current version: 1.3">v 1.3</span></h1>
			<p>Makes a sortable gallery. Uses the <a href="http://fancybox.net/">fancyboy</a> plugin</p>
		
			
			<h3>Options <span>read more about <a href="doc-inline-data-types.html">inline data attributes</a></span></h3>
			<table class="documentation">
			<thead>
				<tr><th>option</th><th>default</th><th>possible values</th><th>description</th><th>since</th><th>info</th></tr>
			</thead>
			<tbody>
			<tr><th>group</th><td>'wl_gallery'</td><td>String</td>
			<td>the name of the group for the Fancybox</td><td>1.0</td>
			</tr>
			<tr><th>editBtn</th><td>true</td><td>true | false</td>
			<td>display edit button</td><td>1.1</td>
			</tr>
			<tr><th>deleteBtn</th><td>true</td><td>true | false</td>
			<td>display delete button</td><td>1.1</td>
			</tr>
			<tr><th>fancybox</th><td>{}</td><td>Object</td>
			<td>The settings for the Fancybox</td><td>1.0</td><td>Overwrites all previous settings. Check <a href="http://fancybox.net/">fancyboy</a> for more details</td>
			</tr>
			<tr><th>onEdit</th><td>function (element, href, title){}</td><td>function</td>
			<td>callback on edit</td><td>1.0</td>
			</tr>
			<tr><th>onDelete</th><td>function (element, href, title){}</td><td>function</td>
			<td>callback on delete</td><td>1.0</td>
			</tr>
			<tr><th>onMove</th><td>function (element, href, title, newOrder){}</td><td>function</td>
			<td>callback on moving elements. neworder is an jQuery array of all li elements</td><td>1.3</td>
			</tr>
			</tbody>
			</table>
			
			<h3>Methods</h3>
			<table class="documentation">
			<thead>
			<tr><th>method name</th><th>default</th><th>arguments</th><th>description</th><th>since</th><th>info</th></tr>
			</thead>
			<tbody>
			<tr><th>set</th><td></td><td>key, value</td>
			<td>sets the the option 'key' with the value 'value'</td><td>1.0</td>
			</tr>
			</tbody>
			</table>
			
			<h3>Usage</h3>
<pre>$(selector).wl_Gallery([options]);</pre>
	
			<h3>Calling Methods</h3>
<pre>$(selector).wl_Gallery('method', [,arg [,arg]]);</pre>	

	
			<h3>Markup</h3>
			<pre>
&lt;ul class="gallery"&gt;
	&lt;li&gt;&lt;a href="{pic_url}" title="{optional title}"&gt;&lt;img src="{thumbnail_url}" width="116" height="116" alt=""&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="{pic_url}" title="{optional title}"&gt;&lt;img src="{thumbnail_url}" width="116" height="116" alt=""&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="{pic_url}" title="{optional title}"&gt;&lt;img src="{thumbnail_url}" width="116" height="116" alt=""&gt;&lt;/a&gt;&lt;/li&gt;
	...
&lt;/ul&gt;</pre>
			<h3>Example</h3>
			<ul class="gallery">
				<li><a href="http://images.revaxarts-themes.com/201456/800x400.jpg" title="some Description"><img src="http://images.revaxarts-themes.com/201456/116x116.jpg" width="116" height ="116" alt=""></a></li>
				<li><a href="http://images.revaxarts-themes.com/213921/900x500.jpg" title="some Description"><img src="http://images.revaxarts-themes.com/213921/116x116.jpg" width="116" height ="116" alt=""></a></li>
				<li><a href="http://images.revaxarts-themes.com/213952/800x400.jpg" title="some Description"><img src="http://images.revaxarts-themes.com/213952/116x116.jpg" width="116" height ="116" alt=""></a></li>
				<li><a href="http://images.revaxarts-themes.com/215555/900x400.jpg" title="some Description"><img src="http://images.revaxarts-themes.com/215555/116x116.jpg" width="116" height ="116" alt=""></a></li>
				<li><a href="http://images.revaxarts-themes.com/215565/800x600.jpg" title="some Description"><img src="http://images.revaxarts-themes.com/215565/116x116.jpg" width="116" height ="116" alt=""></a></li>
				<li><a href="http://images.revaxarts-themes.com/215573/850x450.jpg" title="some Description"><img src="http://images.revaxarts-themes.com/215573/116x116.jpg" width="116" height ="116" alt=""></a></li>
				<li><a href="http://images.revaxarts-themes.com/220303/800x400.jpg" title="some Description"><img src="http://images.revaxarts-themes.com/220303/116x116.jpg" width="116" height ="116" alt=""></a></li>
				<li><a href="http://images.revaxarts-themes.com/240805/300x400.jpg" title="some Description"><img src="http://images.revaxarts-themes.com/240805/116x116.jpg" width="116" height ="116" alt=""></a></li>
				<li><a href="http://images.revaxarts-themes.com/518289/800x500.jpg" title="some Description"><img src="http://images.revaxarts-themes.com/518289/116x116.jpg" width="116" height ="116" alt=""></a></li>
				<li><a href="http://images.revaxarts-themes.com/531768/200x400.jpg" title="some Description"><img src="http://images.revaxarts-themes.com/531768/116x116.jpg" width="116" height ="116" alt=""></a></li>
				<li><a href="http://images.revaxarts-themes.com/554734/800x600.jpg" title="some Description"><img src="http://images.revaxarts-themes.com/554734/116x116.jpg" width="116" height ="116" alt=""></a></li>
				<li><a href="http://images.revaxarts-themes.com/757329/1200x500.jpg" title="some Description"><img src="http://images.revaxarts-themes.com/757329/116x116.jpg" width="116" height ="116" alt=""></a></li>
				<li><a href="http://images.revaxarts-themes.com/796130/300x500.jpg" title="some Description"><img src="http://images.revaxarts-themes.com/796130/116x116.jpg" width="116" height ="116" alt=""></a></li>
				<li><a href="http://images.revaxarts-themes.com/820904/400x400.jpg" title="some Description"><img src="http://images.revaxarts-themes.com/820904/116x116.jpg" width="116" height ="116" alt=""></a></li>
				<li><a href="http://images.revaxarts-themes.com/942755/800x400.jpg" title="some Description"><img src="http://images.revaxarts-themes.com/942755/116x116.jpg" width="116" height ="116" alt=""></a></li>
			</ul>
			
			</div>
		</section><!-- end div #content -->
		<footer>Copyright by revaxarts.com 2012</footer>
</body>
</html>